# EagleBank

./: README.md  pom.xml
src/main/java/com/assignment/eaglebank/: EaglebankApplication.java
src/main/java/com/assignment/eaglebank/config/: SwaggerConfig.java
src/main/java/com/assignment/eaglebank/controller/: AccountController.java  AuthenticationController.java  TransactionController.java  UserController.java
src/main/java/com/assignment/eaglebank/entity/: AccountEntity.java  TransactionEntity.java  TransactionType.java  UserEntity.java
src/main/java/com/assignment/eaglebank/exception/: AccessDeniedException.java  ApplicationException.java  BusinessRuleViolationException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/assignment/eaglebank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/assignment/eaglebank/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenManager.java
src/main/java/com/assignment/eaglebank/service/: BankAccountService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/contract/: openapi.yaml
src/test/java/com/assignment/eaglebank/: EaglebankApplicationTests.java
src/test/java/com/assignment/eaglebank/integration/: EagleBankIntegrationTest.java
src/test/java/com/assignment/eaglebank/service/: BankAccountServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/java/com/assignment/eaglebank/util/: TestDataBuilder.java
src/test/resources/: application-test.properties
